{
  "name": "keystone-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "keystone-next dev PORT=3001",
    "start": "keystone-next start",
    "build": "keystone-next build",
    "postinstall": "keystone-next postinstall",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,mdx,json}' --config ./.prettierrc",
    "prepare": "cd .. && husky install backend/.husky",
    "lint-staged": "eslint --fix './**/*.{js,jsx,ts,tsx,css,md,mdx,json}'"
  },
  "dependencies": {
    "@keystone-next/auth": "^21.0.0",
    "@keystone-next/fields": "^7.0.0",
    "@keystone-next/fields-document": "^5.0.0",
    "@keystone-next/keystone": "^16.0.0",
    "dotenv": "^8.6.0",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  }
}
